VITE_API_BASE_URL=https://cafe24.karbon.kr/v1/fapi

VITE_AUTH_SKIN=karbon
APP_COOKIE_DOMAIN=
VITE_DEVICE=ios # ios, android ios 로 체크하면 빌드시 safe area 상하단 공간 생김. apple 로그인 생김

# Firebase Configuration (채팅 기능용)
VITE_FIREBASE_API_KEY=AIzaSyCAq5VXxf_y6RFOZ6pvzS73p6Gdqz-sIP4
VITE_FIREBASE_AUTH_DOMAIN=karbon-builder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karbon-builder
VITE_FIREBASE_STORAGE_BUCKET=karbon-builder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=229583094633
VITE_FIREBASE_APP_ID=1:229583094633:web:618d1011e3ff6c708133f8

# const firebaseConfig = {
#   apiKey: "AIzaSyCAq5VXxf_y6RFOZ6pvzS73p6Gdqz-sIP4",
#   authDomain: "karbon-builder.firebaseapp.com",
#   projectId: "karbon-builder",
#   storageBucket: "karbon-builder.firebasestorage.app",
#   messagingSenderId: "229583094633",
#   appId: "1:229583094633:web:618d1011e3ff6c708133f8",
#   measurementId: "G-D8EXKWF57Z"
# };